* {
    z-index: 0;
}

.bg-image {
    z-index: 0;
    position: absolute;
    top: -20rem;
    width: 100vw;
    min-height: 80rem;
    max-height: 80vh;
    filter: blur(4px) saturate(0.6);
    object-fit: cover;
}

.main-section {
    z-index: 1;
    margin: auto;
    width: 80vw;
    min-height: 50vh;
    background-color: var(--background);
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 8rem 1rem auto 6rem;
    grid-template-areas:
        '. form .'
        '. error .'
        '. list .'
        '. delete .';
}

.add-item-form {
    padding: 1rem;
    grid-area: form;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 0.75rem;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: end;
}

label {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

input,
button {
    height: 2rem;
    width: 9rem;
    border-radius: 0.5rem;
    border: 0.12rem solid var(--label-color);
}

.add-item-btn {
    grid-column-start: 3;
}

.error {
    grid-area: error;
}

a {
    text-decoration: none;
}

p {
    padding: 0;
    margin: 0;
}

.list-item {
    cursor: pointer;
    padding: 0.5rem;
    margin: 0.3rem 0;
    background-color: rgb(189, 227, 206);
    width: 90%;
    height: 2rem;
    border-radius: 0.2rem;
    display: flex;
}

.list-item:nth-child(even) {
    background-color: rgb(200, 243, 220);
}

.item-list {
    padding: 1rem;
    width: 60%;
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-area: list;
    background-color: aliceblue;
    display: grid;
    justify-items: center;
    align-items: center;
    border-radius: 0.2rem;
    /* row-gap: 0.5rem; */
}

.grocery-item-quantity {
    margin-left: 30%;
}

.grocery-item-name {
    margin-left: 2rem;
}

.delete-section {
    margin: 1rem;
    justify-self: center;
    width: 60%;
    grid-area: delete;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    column-gap: 0.75rem;
}
